# web-crawler

./: README.md  pom.xml
src/main/java/com/example/crawler/: SiteMapFormatter.java  WebCrawler.java  WebCrawlerConfiguration.java  WebCrawlerRunner.java
src/main/java/com/example/crawler/data/: Page.java  PageLink.java
src/main/java/com/example/crawler/download/: PageDownloadException.java  PageDownloader.java
src/main/java/com/example/crawler/parse/: PageLinkFactory.java  PageParseException.java  PageParseResult.java  PageParser.java
src/main/resources/: application.properties
src/test/java/com/example/crawler/: SiteMapFormatterTest.java  WebCrawlerTest.java
src/test/java/com/example/crawler/download/: PageDownloaderTest.java
src/test/java/com/example/crawler/parse/: PageLinkFactoryTest.java  PageParserITCase.java  PageParserTest.java
src/test/resources/: PageParserITCase-page.html
