# max crawl depth, crawler will not traverse further down in the site hierarchy
com.example.crawler.maxDepth=5
# max pages that crawler can collect
com.example.crawler.maxPages=1000
# page fetching timeouts
com.example.crawler.connectionRequestTimeout=5000
com.example.crawler.socketTimeout=3000
com.example.crawler.connectionTimeout=3000